annotations:
  category: Security
  licenses: Apache-2.0
apiVersion: v2
appVersion: latest
description: A Helm chart for Yeti Kubernetes deployments.
home: https://yeti-platform.io/
keywords:
- yeti
- dfir
- threatintel
- threat-hunting
- security
maintainers:
- email: osdfir-maintainers@googlegroups.com
  name: Open Source DFIR
  url: https://github.com/google/osdfir-infrastructure
name: yeti
sources:
- https://github.com/yeti-platform/yeti
- https://github.com/google/osdfir-infrastructure
version: 2.2.0
