apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-ts-configs
  namespace: {{ .Values.namespaceOverride | default .Release.Namespace }}
data:
  # The init script looks for /init/ts-configs.tgz.b64.
  # We mount this CM at /init in the core chart; the file name key must match.
  ts-configs.tgz.b64: |-
{{ (.Files.Get "files/ts-configs.tgz.b64" | default "") | indent 4 }}
