annotations:
  category: Security
  licenses: Apache-2.0
apiVersion: v2
appVersion: latest
description: A Helm chart for Openrelik Kubernetes deployments.
home: https://openrelik.org/
icon: https://openrelik.org/favicon.ico
keywords:
- openrelik
- dfir
- analysis
- forensics
maintainers:
- email: osdfir-maintainers@googlegroups.com
  name: Open Source DFIR
  url: https://github.com/google/osdfir-infrastructure
name: openrelik
sources:
- https://github.com/openrelik
- https://github.com/google/osdfir-infrastructure
version: 2.1.4
